{
  "name": "arcwork",
  "version": "0.0.1",
  "description": "Electron workspace for working with local agent CLIs (Claude Code, Codex, Cursor) from one conversation surface.",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "author": "Tim Hanlon",
  "homepage": "https://github.com/timhanlon/arcwork#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timhanlon/arcwork.git"
  },
  "bugs": {
    "url": "https://github.com/timhanlon/arcwork/issues"
  },
  "keywords": [
    "electron",
    "effect",
    "agent",
    "claude-code",
    "codex",
    "developer-tools"
  ],
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "ARC_PROFILE=dev electron-vite dev",
    "build": "electron-vite build",
    "start": "ARC_PROFILE=stable electron-vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "rebuild": "electron-rebuild -f -w node-pty,better-sqlite3",
    "headless": "ARC_PROFILE=dev ARC_DB_PATH=\"$(mktemp -d)/arc.sqlite\" ELECTRON_RUN_AS_NODE=1 electron out/main/arc-headless.js",
    "drive": "ELECTRON_RUN_AS_NODE=1 electron out/main/arc-drive.js",
    "test": "vitest run",
    "test:electron": "electron-vite build --mode test && ELECTRON_RUN_AS_NODE=1 electron out/main/raw-hook-signal-smoke.js",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@effect/atom-react": "4.0.0-beta.74",
    "@effect/platform-node": "4.0.0-beta.74",
    "@effect/sql-sqlite-node": "4.0.0-beta.74",
    "@phosphor-icons/react": "^2.1.10",
    "@pierre/diffs": "^1.2.7",
    "@primer/octicons-react": "^19.28.1",
    "@streamdown/code": "^1.1.1",
    "@streamdown/mermaid": "^1.0.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.10.0",
    "effect": "4.0.0-beta.74",
    "node-pty": "^1.0.0",
    "prosekit": "^0.21.4",
    "prosemirror-markdown": "^1.13.4",
    "react-resizable-panels": "^4.11.2",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "streamdown": "^2.5.0",
    "typeid-js": "^1.2.0",
    "unified": "^11.0.5",
    "use-stick-to-bottom": "^1.1.6",
    "xstate": "^5.32.0"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.74",
    "@electron/rebuild": "^3.7.1",
    "@storybook/react-vite": "^10.4.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^33.2.0",
    "electron-vite": "^5.0.0",
    "oxlint": "^1.70.0",
    "playwright": "^1.60.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.4.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "node-pty"
    ]
  }
}
